{
  "name": "engineering-memory",
  "version": "1.0.0",
  "description": "Engineering Memory - codebase context and history platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test:graph": "npm run build && node dist/graph/repository-graph.test.js",
    "test:history": "npm run build && node dist/analyzers/typescript-history.test.js",
    "test:query": "npm run build && node dist/graph/repository-query.test.js",
    "test:context": "npm run build && node dist/graph/repository-context.test.js",
    "test:github": "npm run build && node dist/github/client.test.js",
    "test:ai": "npm run build && node dist/ai/ai.test.js",
    "test:consistency": "npm run build && node dist/ai/consistency-validator.test.js",
    "test:impact-context": "npm run build && node dist/ai/impact-context.test.js",
    "test": "npm run build && node dist/ai/impact-context.test.js && node dist/ai/consistency-validator.test.js && node dist/ai/ai.test.js && node dist/analyzers/typescript-history.test.js && node dist/github/client.test.js && node dist/github/repository-file-client.test.js && node dist/graph/call-site-evidence.test.js && node dist/graph/repository-context.test.js && node dist/graph/repository-graph.test.js && node dist/graph/repository-query.test.js && node dist/services/change-impact-analysis-service.test.js && node dist/services/question-context-planner.test.js && node dist/services/repository-ai-orchestration-service.test.js && node dist/services/repository-analysis-service.test.js && node dist/services/repository-context-expansion-service.test.js && node dist/services/repository-source-evidence-service.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  }
}
